{
  "name": "app",
  "description": "",
  "json_class": "Chef::Role",
  "default_attributes": {
  },
  "override_attributes": {
  },
  "chef_type": "role",
  "run_list": [
    "role[base]",
    "recipe[passenger::daemon]",
    "recipe[identity-jenkins::deploy-key]",
    "recipe[login_dot_gov::nodejs]",
    "recipe[login_dot_gov::dashboard]",
    "recipe[login_dot_gov::oidc_sinatra]",
    "recipe[login_dot_gov::sp_rails]",
    "recipe[login_dot_gov::sp_sinatra]"
  ],
  "env_run_lists": {
  }
}
