{
  "name": "app",
  "description": "",
  "json_class": "Chef::Role",
  "default_attributes": {},
  "override_attributes": {},
  "chef_type": "role",
  "run_list": [
    "role[base]",
    "recipe[login_dot_gov::passenger_service]",
    "recipe[login_dot_gov::app_selector]",
    "recipe[login_dot_gov::common_scripts]"
  ],
  "env_run_lists": {}
}
